<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_group"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-197dp"
        android:text="Группа"
        android:textColor="#000"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/login_group"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="197dp"
        android:hint="Группа"
        android:spinnerMode="dropdown"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="77dp" />
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <Spinner
        android:id="@+id/login_lab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="183dp"
        android:spinnerMode="dropdown"
        android:hint="Лаборатория"
        android:layout_below="@+id/login_group" />

    <Spinner
        android:id="@+id/login_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:spinnerMode="dropdown"
        android:hint="Курс по выбору"
        android:layout_below="@+id/login_lab" />-->

    <Button
        android:id="@+id/login_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_alignParentBottom="true" />


</RelativeLayout>